server/schema.graphql

type Query {
  links: [Link!]!
  users: [User!]!
  me(id:ID!): User!
}

type Mutation {
  createUser(name: String!, email: String!, password: String!): User!
  createLink(url: String!, description: String!): Link!
}

type Link {
  id: ID! 
  createdAt: DateTime!
  description: String!
  url: String!
  postedBy: User
  allVotes: [Vote!]!
}

type User {
  id: ID! 
  name: String!
  email: String! 
  password: String!
  links: [Link!]!
  votes: [Vote!]!
}

type Vote {
  id: ID!
  link: Link!
  votedBy: User!
}

scalar DateTime